grpc-demo/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mindflow.grpc";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  int64 id = 1;
  string name = 2;
  int32 age = 3;
  bool male = 4;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}